{
	"nodes":[
		{"id":"d70c1084e01f70d2","type":"text","text":"执行（控制单元发送到CPU某个部件）","x":-125,"y":170,"width":200,"height":100,"color":"3"},
		{"id":"9ec723cb2bbe85af","type":"text","text":"译码（控制单元负责）","x":200,"y":300,"width":200,"height":100,"color":"3"},
		{"id":"1660f8b4a8da4bbc","type":"text","text":"停止（没有指令）","x":800,"y":-180,"width":200,"height":100,"color":"3"},
		{"id":"a1befd5de5061c35","type":"text","text":"（判断）","x":280,"y":-130,"width":200,"height":100,"color":"3"},
		{"id":"41332c034142461b","type":"text","text":"开始  [[计算机组成/简单计算机体系结构/指令集|指令集]]","x":-80,"y":-210,"width":250,"height":60,"color":"3"},
		{"id":"f1c9f0b8dee2fe60","type":"text","text":"取指令（**控制单元**复制指令到IR中，PC++）","x":500,"y":70,"width":200,"height":100,"color":"3"}
	],
	"edges":[
		{"id":"4df97d179aee7a0e","fromNode":"41332c034142461b","fromSide":"right","toNode":"a1befd5de5061c35","toSide":"left","color":"3"},
		{"id":"263d99d15b896fbc","fromNode":"a1befd5de5061c35","fromSide":"right","toNode":"f1c9f0b8dee2fe60","toSide":"top","color":"3"},
		{"id":"c63ea079ef82a4a6","fromNode":"f1c9f0b8dee2fe60","fromSide":"bottom","toNode":"9ec723cb2bbe85af","toSide":"right","color":"3"},
		{"id":"7ef5edd02544c799","fromNode":"9ec723cb2bbe85af","fromSide":"left","toNode":"d70c1084e01f70d2","toSide":"bottom","color":"3"},
		{"id":"e5945715a469e01b","fromNode":"d70c1084e01f70d2","fromSide":"top","toNode":"a1befd5de5061c35","toSide":"left","color":"3"},
		{"id":"1b84177756f1d0d0","fromNode":"a1befd5de5061c35","fromSide":"right","toNode":"1660f8b4a8da4bbc","toSide":"left","color":"3"}
	]
}