{
	"nodes":[
		{"id":"716ced7de8510cba","type":"text","text":"ALU（算术逻辑单元）","x":725,"y":-310,"width":200,"height":100,"color":"5"},
		{"id":"3f5e991289e0acd4","type":"text","text":"寄存器","x":725,"y":-170,"width":200,"height":100,"color":"5"},
		{"id":"1904b245b65b44cd","type":"text","text":"**CPU** [[中央处理器]]","x":100,"y":-280,"width":200,"height":100,"color":"4"},
		{"id":"e16539ecfbb3f298","type":"text","text":"控制单元","x":725,"y":0,"width":200,"height":100,"color":"5"},
		{"id":"46fe1ef3bb62872e","type":"text","text":"ROM（只读存储器）","x":240,"y":730,"width":200,"height":100},
		{"id":"b7698ad771b07b00","type":"text","text":"DRAM（动态RAM）","x":525,"y":730,"width":200,"height":100},
		{"id":"bfb691926ff0cf09","type":"text","text":"SRAM(静态RAM)","x":780,"y":680,"width":200,"height":100},
		{"id":"1636baf1fcf27e9a","type":"text","text":"PC","x":1125,"y":-170,"width":200,"height":100},
		{"id":"649634246b2c57ba","type":"text","text":"IR","x":1125,"y":-50,"width":200,"height":100},
		{"id":"0470328df3447f96","type":"text","text":"数据寄存器","x":1125,"y":-310,"width":200,"height":100},
		{"id":"52590d82f4d6ba08","type":"text","text":"存储设备","x":-920,"y":-310,"width":200,"height":100,"color":"5"},
		{"id":"68b1092dcab9ad83","type":"text","text":"非存储设备","x":-560,"y":-260,"width":200,"height":100,"color":"5"},
		{"id":"a3c39ea6fa8f0841","type":"text","text":"RAM（随机存取存储器）","x":300,"y":570,"width":200,"height":100},
		{"id":"48cd14f9d7f2f5b9","type":"text","text":"PROM","x":500,"y":900,"width":200,"height":100},
		{"id":"44257401a6f6a1b1","type":"text","text":"EPROM","x":240,"y":1000,"width":200,"height":100},
		{"id":"78e75b2c9846b75f","type":"text","text":"[[IO系统]]","x":-920,"y":140,"width":200,"height":100,"color":"4"},
		{"id":"c11e00cfd8cb0d04","type":"text","text":"*I/O控制器*\n[[子系统的互联]]","x":-700,"y":845,"width":280,"height":110,"color":"6"},
		{"id":"133044a215b6e605","type":"text","text":"[[存储器]]","x":-360,"y":210,"width":200,"height":100,"color":"4"},
		{"id":"d11d0798d82ea560","type":"text","text":"高速存储器","x":-560,"y":420,"width":200,"height":100,"color":"5"},
		{"id":"7736d61cb3670edd","type":"text","text":"高速缓冲存储器","x":-310,"y":470,"width":200,"height":100,"color":"5"},
		{"id":"1ce187f5a35ecd2b","type":"text","text":"主存","x":-100,"y":370,"width":200,"height":100,"color":"5"},
		{"id":"ed14e576532e17ca","type":"text","text":"EEPROM","x":525,"y":1020,"width":200,"height":100},
		{"id":"38bb022c15c94288","type":"text","text":"地址总线","x":625,"y":520,"width":200,"height":100,"color":"5"},
		{"id":"ee1146c181971cfa","type":"text","text":"数据总线","x":725,"y":210,"width":200,"height":100,"color":"5"},
		{"id":"ccad75dbfc69a1a0","type":"text","text":"控制总线","x":725,"y":370,"width":200,"height":100,"color":"5"},
		{"id":"63eefddc2e95b2b2","type":"text","text":"火线","x":-1060,"y":1340,"width":200,"height":100,"color":"5"},
		{"id":"e2a2110bfc55530d","type":"text","text":"HDMI","x":-760,"y":1340,"width":200,"height":100,"color":"5"},
		{"id":"12c7399aeee655d1","type":"text","text":"USB","x":-420,"y":1340,"width":200,"height":100,"color":"5"},
		{"id":"08a1ec88ea5f32f6","type":"text","text":"SCSI","x":-40,"y":1340,"width":200,"height":100,"color":"5"},
		{"id":"8e3d77f10a0b85f6","type":"text","text":"# 组成部件","x":-310,"y":-90,"width":300,"height":140,"color":"3"},
		{"id":"32cc481e0db9a38f","type":"text","text":"*总线*\n[[子系统的互联]]","x":200,"y":160,"width":200,"height":100,"color":"6"}
	],
	"edges":[
		{"id":"29be1705094c1044","fromNode":"8e3d77f10a0b85f6","fromSide":"right","toNode":"1904b245b65b44cd","toSide":"left","color":"3"},
		{"id":"7e0a7267acedf6a8","fromNode":"1904b245b65b44cd","fromSide":"right","toNode":"716ced7de8510cba","toSide":"left","color":"4"},
		{"id":"b9233c8e7d38b658","fromNode":"1904b245b65b44cd","fromSide":"right","toNode":"e16539ecfbb3f298","toSide":"left","color":"4"},
		{"id":"24f4b9ae58889a75","fromNode":"1904b245b65b44cd","fromSide":"right","toNode":"3f5e991289e0acd4","toSide":"left","color":"4"},
		{"id":"fa667e550741db4c","fromNode":"1904b245b65b44cd","fromSide":"right","toNode":"32cc481e0db9a38f","toSide":"left","color":"6"},
		{"id":"a125519ddf682615","fromNode":"32cc481e0db9a38f","fromSide":"bottom","toNode":"133044a215b6e605","toSide":"top","color":"6"},
		{"id":"082b5213b9e63e67","fromNode":"32cc481e0db9a38f","fromSide":"right","toNode":"ee1146c181971cfa","toSide":"left","color":"6"},
		{"id":"4426eec65410b67f","fromNode":"32cc481e0db9a38f","fromSide":"right","toNode":"38bb022c15c94288","toSide":"left","color":"6"},
		{"id":"ddcb8dce82965947","fromNode":"32cc481e0db9a38f","fromSide":"right","toNode":"ccad75dbfc69a1a0","toSide":"left","color":"6"},
		{"id":"f0691324a2c770c6","fromNode":"133044a215b6e605","fromSide":"right","toNode":"1ce187f5a35ecd2b","toSide":"left","color":"4"},
		{"id":"ce52ae1df0bcb38d","fromNode":"78e75b2c9846b75f","fromSide":"top","toNode":"68b1092dcab9ad83","toSide":"left","color":"4"},
		{"id":"efd843ada4b47fe6","fromNode":"c11e00cfd8cb0d04","fromSide":"bottom","toNode":"32cc481e0db9a38f","toSide":"bottom","color":"6"},
		{"id":"dff8e3d01747486f","fromNode":"78e75b2c9846b75f","fromSide":"bottom","toNode":"c11e00cfd8cb0d04","toSide":"top","color":"6"},
		{"id":"d98ca22a2f6b217d","fromNode":"c11e00cfd8cb0d04","fromSide":"bottom","toNode":"08a1ec88ea5f32f6","toSide":"left","color":"6"},
		{"id":"455634fd2990684c","fromNode":"c11e00cfd8cb0d04","fromSide":"bottom","toNode":"63eefddc2e95b2b2","toSide":"left","color":"6"},
		{"id":"e80fe37a636db8fc","fromNode":"c11e00cfd8cb0d04","fromSide":"bottom","toNode":"12c7399aeee655d1","toSide":"left","color":"6"},
		{"id":"0135545bedd9686a","fromNode":"c11e00cfd8cb0d04","fromSide":"bottom","toNode":"e2a2110bfc55530d","toSide":"left","color":"6"},
		{"id":"6c92b59c937a43c9","fromNode":"1ce187f5a35ecd2b","fromSide":"right","toNode":"a3c39ea6fa8f0841","toSide":"left","color":"5"},
		{"id":"80f6fa5c11dbc4f8","fromNode":"1ce187f5a35ecd2b","fromSide":"right","toNode":"46fe1ef3bb62872e","toSide":"left","color":"5"},
		{"id":"15d344811a169633","fromNode":"a3c39ea6fa8f0841","fromSide":"right","toNode":"bfb691926ff0cf09","toSide":"left"},
		{"id":"386968de09a8b83f","fromNode":"a3c39ea6fa8f0841","fromSide":"right","toNode":"b7698ad771b07b00","toSide":"left"},
		{"id":"fb6fd6e5818d70cf","fromNode":"3f5e991289e0acd4","fromSide":"right","toNode":"1636baf1fcf27e9a","toSide":"left"},
		{"id":"8e4565207875c26d","fromNode":"3f5e991289e0acd4","fromSide":"right","toNode":"649634246b2c57ba","toSide":"left"},
		{"id":"24b7354d9ad1e7a8","fromNode":"3f5e991289e0acd4","fromSide":"right","toNode":"0470328df3447f96","toSide":"left"},
		{"id":"5e1ffdd3c75c8121","fromNode":"46fe1ef3bb62872e","fromSide":"right","toNode":"48cd14f9d7f2f5b9","toSide":"left"},
		{"id":"9843e46971cd557c","fromNode":"46fe1ef3bb62872e","fromSide":"right","toNode":"44257401a6f6a1b1","toSide":"left"},
		{"id":"6ce88b3c8054c4b4","fromNode":"46fe1ef3bb62872e","fromSide":"right","toNode":"ed14e576532e17ca","toSide":"left"},
		{"id":"b2a344a00d0e5f39","fromNode":"133044a215b6e605","fromSide":"bottom","toNode":"d11d0798d82ea560","toSide":"top","color":"4"},
		{"id":"b55e77cc004bea15","fromNode":"133044a215b6e605","fromSide":"bottom","toNode":"7736d61cb3670edd","toSide":"top","color":"4"},
		{"id":"47839022baaa421c","fromNode":"78e75b2c9846b75f","fromSide":"top","toNode":"52590d82f4d6ba08","toSide":"bottom","color":"4"},
		{"id":"4415fe683227fbbd","fromNode":"8e3d77f10a0b85f6","fromSide":"left","toNode":"78e75b2c9846b75f","toSide":"right","color":"3"},
		{"id":"821c608ff7945570","fromNode":"8e3d77f10a0b85f6","fromSide":"bottom","toNode":"133044a215b6e605","toSide":"top","color":"3"}
	]
}